<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calender</title>
    <style>
        .calender{
            display: grid;
            height: 100vh;
            grid-template-columns: repeat(7, 0.08fr);
            grid-template-rows: repeat(7, 0.1fr);
            border: 1px solid;
            align-content: center;
            justify-content: center;
            grid-gap: 10px 20px;
        }
        #month{
            /* border: 2px solid; */
            /* grid-column: 2/7; */
            grid-column: span 7;
            border-radius: 5px;
            background-color: rgb(13, 59, 75);
            color: white;
        }

        .date, .day{
            /* border: 1px solid; */
            border-radius: 5px;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: rgb(183, 214, 224);
            font-size: 1.5em;
        }
        .day{
            background-color: rgb(109, 170, 190);
        }
        #previous, #next{
            color: grey;
        }
    </style>
</head>
<body>
    <div class="calender">

        <div class="day" id="month">July</div>
        <div class="day">Sun</div>
        <div class="day">Mon</div>
        <div class="day">Tue</div>
        <div class="day">Wed</div>
        <div class="day">Thu</div>
        <div class="day">Fri</div>
        <div class="day">Sat</div>
        <div class="date" id="next">30</div>
        <div class="date">1</div>
        <div class="date">2</div>
        <div class="date">3</div>
        <div class="date">4</div>
        <div class="date">5</div>
        <div class="date">6</div>
        <div class="date">7</div>
        <div class="date">8</div>
        <div class="date">9</div>
        <div class="date">10</div>
        <div class="date">11</div>
        <div class="date">12</div>
        <div class="date">13</div>
        <div class="date">14</div>
        <div class="date">15</div>
        <div class="date">16</div>
        <div class="date">17</div>
        <div class="date">18</div>
        <div class="date">19</div>
        <div class="date">20</div>
        <div class="date">21</div>
        <div class="date">22</div>
        <div class="date">23</div>
        <div class="date">24</div>
        <div class="date">25</div>
        <div class="date">26</div>
        <div class="date">27</div>
        <div class="date">28</div>
        <div class="date">29</div>
        <div class="date">30</div>
        <div class="date">31</div>
        <div class="date" id="next">1</div>
        <div class="date" id="next">2</div>
        <div class="date" id="next">3</div>
    </div>
</body>
</html>