<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Layout</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .container{
            /* display: flex; */
            display: grid;
            /* grid-template-columns: 200px 200px 200px 200px; this is equal to---grid-template-columns: repeat(4,200px); */
            /* grid-template-columns: repeat(4,200px); */
            /* grid-template-columns: repeat(2,100px);  */
            /* grid-template-columns: repeat(2, 200px) 200px 300px ; */
            /* grid-template-columns: repeat(4,1fr); */
            /* grid-template-columns: repeat(3,1fr) 0.5fr; */
            /* grid-template-columns: 200px auto 200px 50px; */
            grid-template-columns: 200px 200px auto;
            /* justify-content: space-between; */
            row-gap: 20px;
            column-gap: 20px; 
            /* row gap + column gap = grid gap */
            /* grid-gap: 20px ; */
            

        }
        .item{
            border: 2px solid aquamarine;
        }
    </style>
</head>
<body>
    <h2>Explore Grid Layout: 2D layout</h2>
    <div class="container">
        <div class="item">item - 1</div>
        <div class="item">item - 2</div>
        <div class="item">item - 3</div>
        <div class="item">item - 4</div>
        <div class="item">item - 5</div>
        <div class="item">item - 6</div>
        <div class="item">item - 7</div>
        <div class="item">item - 8</div>
        <div class="item">item - 9</div>
        <div class="item">item - 10</div>
        <div class="item">item - 11</div>
        <div class="item">item - 12</div>
        <div class="item">item - 13</div>
        <div class="item">item - 14</div>
        <div class="item">item - 15</div>
        <div class="item">item - 16</div>
        <div class="item">item - 17</div>
        <div class="item">item - 18</div>
        <div class="item">item - 19</div>
        <div class="item">item - 20</div>
    </div>
</body>
</html>