<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Query</title>
    <style>
        .container{
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            text-align: justify;
            gap: 10px;
            border: 2px solid blueviolet;
        }
        .food{
            border: 2px solid saddlebrown;
            border-radius: 8px;
            /* background-color: bisque; */
        }
        .food-img{
            width: 100%;
        }
        @media screen and (max-width: 576px){
            .container{
                grid-template-columns: repeat(1, 1fr);
            }
            .food{
                background-color: aquamarine;
            }
        }
        @media screen and (min-width: 576px) and (max-width: 992px){
            .container{
                grid-template-columns: repeat(2, 1fr);
            }
            .food{
                background-color: red;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="food">
            <h3 class="food-title">food-1</h3>
            <img src="images/healthy_food-removebg.png" alt="" class="food-img">
            <p class="food-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod, incidunt.</p>
            <button class="btn">Buy Now</button>
        </div>
        <div class="food">
            <h3 class="food-title">food-2</h3>
            <img src="images/healthy_food-removebg.png" alt="" class="food-img">
            <p class="food-text">Laboriosam nobis cumque corporis nemo quo? Explicabo laborum nostrum facere?</p>
            <button class="btn">Buy Now</button>
        </div>
        <div class="food">
            <h3 class="food-title">food-3</h3>
            <img src="images/healthy_food-removebg.png" alt="" class="food-img">
            <p class="food-text">Omnis illum officiis deleniti cumque nulla magni odit voluptatem nesciunt?</p>
            <button class="btn">Buy Now</button>
        </div>
        <div class="food">
            <h3 class="food-title">food-4</h3>
            <img src="images/healthy_food-removebg.png" alt="" class="food-img">
            <p class="food-text">Voluptatum tenetur ab voluptates quae nemo, dicta corrupti voluptatem porro!</p>
            <button class="btn">Buy Now</button>
        </div>
        <div class="food">
            <h3 class="food-title">food-5</h3>
            <img src="images/healthy_food-removebg.png" alt="" class="food-img">
            <p class="food-text">Suscipit eos eligendi nihil deleniti ducimus. Ipsum repudiandae voluptate a?</p>
            <button class="btn">Buy Now</button>
        </div>
        <div class="food">
            <h3 class="food-title">food-6</h3>
            <img src="images/healthy_food-removebg.png" alt="" class="food-img">
            <p class="food-text">Optio, dolore labore aperiam cum unde reiciendis ipsam consequuntur expedita!</p>
            <button class="btn">Buy Now</button>
        </div>
        <div class="food">
            <h3 class="food-title">food-7</h3>
            <img src="images/healthy_food-removebg.png" alt="" class="food-img">
            <p class="food-text">Sunt possimus consequatur doloribus quidem eveniet ipsa quam alias sed.</p>
            <button class="btn">Buy Now</button>
        </div>
        <div class="food">
            <h3 class="food-title">food-8</h3>
            <img src="images/healthy_food-removebg.png" alt="" class="food-img">
            <p class="food-text">Veniam minima fugiat quis laborum magnam eaque amet eveniet mollitia.</p>
            <button class="btn">Buy Now</button>
        </div>
        <div class="food">
            <h3 class="food-title">food-9</h3>
            <img src="images/healthy_food-removebg.png" alt="" class="food-img">
            <p class="food-text">Voluptatibus officiis optio odit alias dignissimos repellendus provident quisquam blanditiis!</p>
            <button class="btn">Buy Now</button>
        </div>
        <div class="food">
            <h3 class="food-title">food-10</h3>
            <img src="images/healthy_food-removebg.png" alt="" class="food-img">
            <p class="food-text">Odio reprehenderit commodi magni obcaecati maiores eveniet sequi omnis ad.</p>
            <button class="btn">Buy Now</button>
        </div>
        <div class="food">
            <h3 class="food-title">food-11</h3>
            <img src="images/healthy_food-removebg.png" alt="" class="food-img">
            <p class="food-text">Vero excepturi, enim corrupti consequatur voluptate vitae ratione nihil eum?</p>
            <button class="btn">Buy Now</button>
        </div>
        <div class="food">
            <h3 class="food-title">food-12</h3>
            <img src="images/healthy_food-removebg.png" alt="" class="food-img">
            <p class="food-text">Mollitia libero nostrum iure voluptates vitae distinctio sapiente aspernatur assumenda?</p>
            <button class="btn">Buy Now</button>
        </div>
    </div>
</body>
</html>